# SmartTable

./: README.md
Watson Project/: .project  pom.xml
Watson Project/resource/com/vr/: FaceDetection.java  GeneralClassifier.java
Watson Project/src/com/Test/: Echo.java  Test.java
Watson Project_backup/: .classpath  .project  pom.xml
Watson Project_backup/resource/com/vr/: CollectionTool.java  JDBC.java  userClassifier.java
